Word	Lemma	POS	Count
the		AT	22038615
be		VB0	12545825
and		CC	10741073
of		IO	10343885
a		AT1	10144200
an	a	AT1	10144200
in		II	6996437
in		RP	285035
in		CS	9996
to		TO	6332195
to		II	3856916
have		VH0	4303955
it		PPH1	3872477
i		PPIS1	3978265
that		CST	3430996
that		DD1	1712406
for		IF	3281454
for		CC	14594
you		PPY	3081151
he		PPHS1	2909254
with		IW	2683014
on		II	2485306
on		RP	236980
do		VD0	2573587
say		VV0	1915138
this		DD1	1885366
they		PPHS2	1865580
at		II	1767638
but		CCB	1776767
we		PPIS2	1820935
his		APPGE	1801708
his		PPGE	19663
from		II	1635914
not		XX	1638830
not		CS	11295
n't		XX	1619007
by		II	1490548
she		PPHS1	1484869
or		CC	1379320
as		CSA	1296879
as		II	829018
as		RR	281483
what		DDQ	1181023
go		VV0	1151045
their		APPGE	1083029
can		VM	1022775
who		PNQS	1018283
get		VV0	992596
if		CS	933542
would		VM	925515
her		APPGE	969591
her		PPHO1	397950
all		DB	892102
all		RG	177317
my		APPGE	919821
make		VV0	857168
about		II	874406
about		RP	208550
know		VV0	892535
will		VM	824568
up		RPK	795534
up		II	85759
one		MC1	768232
one		PN1	369553
time		NNT1	764657
there		EX	784528
there		RL	333433
year		NNT1	769254
so		RG	756550
so		CS	191893
think		VV0	772787
when		CS	678626
when		RRQ	268219
which		DDQ	685982
them		PPHO2	677870
some		DD	674193
me		PPIO1	709623
people		NN1	691468
take		VV0	670745
out		RR	678603
out		II	242443
into		II	668172
just		RR	677711
see		VV0	663645
him		PPHO1	677707
your		APPGE	659622
come		VV0	628254
could		VM	617932
now		RT	605997
now		CS	19126
than		CSN	579757
than		II	55719
like		II	568850
like		VV0	182341
like		CS	35636
other		JJ	547799
other		PN1	54372
other		II	14165
how		RGQ	538893
then		RT	543977
its		APPGE	539719
our		APPGE	525107
two		MC	511027
more		RGR	517536
more		DAR	420170
these		DD2	513864
want		VV0	514972
way		NN1	470401
look		VV0	491707
first		MD	463566
also		RR	464606
new		JJ	435993
because		CS	438539
because		II	77116
day		NNT1	432773
use		VV0	420781
no		AT	402222
no		PN1	35016
man		NN1	409760
find		VV0	395203
here		RL	412315
thing		NN1	400724
give		VV0	384503
many		DA2	385348
well		RR	411776
only		RR	379574
those		DD2	378007
tell		VV0	388155
very		RG	391821
even		RR	361067
even		CS	79087
back		RL	367844
any		DD	348100
good		JJ	353973
woman		NN1	341422
through		II	340921
us		PPIO2	351088
life		NN1	333085
child		NN1	333849
work		VV0	318210
work		NN1	187533
down		RL	329409
down		II	39633
may		VMK	324569
after		II	311902
after		CS	142289
should		VM	310265
call		VV0	308050
world		NN1	303506
over		II	300349
over		RR	208260
school		NN1	304183
still		RR	296953
try		VV0	294023
last		MD	289843
ask		VV0	284632
need		VV0	276744
too		RG	280396
feel		VV0	275214
three		MC	266744
state		NN1	272193
never		RR	262584
become		VV0	259102
between		II	264158
high		JJ	255936
really		RG	263414
something		PN1	254910
most		RGT	246360
most		DAT	197086
another		DD1	240646
another		PN1	14441
much		DA1	244507
family		NN1	243267
own		APPGE	240452
leave		VV0	240482
put		VV0	237480
old		JJ	236577
while		CS	234555
mean		VV0	242198
keep		VV0	231760
student		NN1	255047
why		RRQ	235442
let		VV0	240300
great		JJ	225005
same		DA	222836
big		JJ	227169
begin		VV0	218617
seem		VV0	219627
country		NN1	223138
help		VV0	216082
talk		VV0	229429
where		CS	213744
where		RRQ	194427
turn		VV0	221392
problem		NN1	217728
every		AT1	212739
start		VV0	213952
hand		NN1	225247
might		VM	209059
american		JJ	214968
show		VV0	208037
part		NN1	207861
against		II	204379
place		NNL1	202427
such		DA	207065
such		II	119125
again		RR	206895
few		DA2	197266
case		NN1	200773
case		CS	5791
week		NNT1	199268
company		NN1	203345
system		NN1	200175
each		DB	196522
each		PN1	53663
right		RR	205250
right		NN1	163259
program		NN1	195985
hear		VV0	196070
question		NN1	192070
during		II	190729
play		VV0	188328
government		NN1	191314
run		VV0	187325
small		JJ	185463
number		NN1	186005
off		RR	183854
off		II	104122
always		RR	179474
move		VV0	179388
night		NN1	184511
live		VV0	176144
mr		NNB	188555
point		NN1	177481
believe		VV0	178397
hold		VV0	177368
today		RT	183724
bring		VV0	174366
happen		VMK	182714
next		MD	176306
next		II	25720
without		IW	172448
before		II	172769
before		CS	107448
large		JJ	175611
million		MC	176895
must		VM	171043
home		NN1	170527
under		II	164766
water		NN1	167666
room		NN1	172472
write		VV0	161824
mother		NN1	169407
area		NN1	165812
national		JJ	166359
money		NN1	164794
story		NN1	163582
young		JJ	160011
fact		NN1	164401
month		NNT1	162685
different		JJ	162411
lot		NN1	169570
study		NN1	174069
book		NN1	154013
eye		NN1	169150
job		NN1	154743
word		NN1	152891
though		CS	152182
business		NN1	154468
issue		NN1	156417
side		NN1	152559
both		DB2	146338
since		CS	141264
since		II	45591
around		II	143766
until		CS	140819
until		II	27007
among		II	138192
however		RGQV	142282
least		RGT	123961
several		DA2	124039
nothing		PN1	126717
whether		CSW	121921
anything		PN1	120292
within		II	114599
himself		PPX1	109288
across		II	105559
although		CS	107925
toward		II	105984
everything		PN1	103591
including		II	103650
someone		PN1	95608
behind		II	95047
else		RA	87876
former		DA	88930
along		II	84926
along		RL	32475
themselves		PPX2	85256
less		RGR	82930
less		DAR	62154
whose		DDQGE	74914
everyone		PN1	74534
half		DB	70930
itself		PPX1	71093
anyone		PN1	58274
myself		PPX1	59716
per		II	59432
upon		II	57033
near		II	54869
away		II	52005
despite		II	51526
beyond		II	50742
whatever		DDQV	50200
herself		PPX1	52915
everybody		PN1	51147
outside		II	46628
little		DA1	45469
enough		DD	44378
above		II	44130
yourself		PPX1	43401
onto		II	43538
inside		II	40856
rather		II	41558
rather		CS	13611
throughout		II	40170
somebody		PN1	41639
whom		PNQO	37950
nor		CC	37230
instead		II	36247
none		PN	35359
front		II	37363
nobody		PN1	34280
once		CS	32180
unless		CS	27908
anybody		PN1	28704
lots		PN1	23750
ourselves		PPX2	19926
long		CS	19227
except		II	19594
except		CS	18857
below		II	18353
fewer		DAR	18223
beneath		II	19047
beside		II	19952
towards		II	18305
either		DB	17257
plenty		PN1	17445
plus		II	17202
far		CS	16006
mine		PPGE	15794
vs		II	16003
unlike		II	13248
soon		CS	13547
via		II	13064
ahead		II	12125
latter		DA	12527
whereas		CS	12668
top		II	11397
prior		II	11746
neither		DB	10587
yours		PPGE	10004
versus		II	10007
and/or		CC	8481
re		II	15773
amid		II	7264
provided		CS	7431
hers		PPGE	7770
ours		PPGE	6422
besides		II	6198
alongside		II	6166
whoever		PNQV	6250
behalf		II	5727
atop		II	5578
apart		II	5216
till		CS	5269
am	be	VBM	12545825
are	be	VBR	12545825
arent	be	VBR	12545825
been	be	VBN	12545825
being	be	VBG	12545825
is	be	VBZ	12545825
isnt	be	VBZ	12545825
were	be	VBDR	12545825
werent	be	VBDR	12545825
was	be	VBDZ	12545825
wasnt	be	VBDZ	12545825
does	do	VDZ	2573587
doesnt	do	VDZ	2573587
dont	do	VD0	2573587
done	do	VDN	2573587
doing	do	VDG	2573587
did	do	VDD	2573587
didnt	do	VDD	2573587
had	have	VHN	4303955
had	have	VHD	1303955
has	have	VHZ	4303955
hasnt	have	VHZ	4303955
having	have	VHG	4303955
hadnt	have	VHD	4303955
